In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
df = pd.read_csv("C:/Users/HP/OneDrive/Desktop/Healthcare Project/Healthcare Messy.csv")
df.head()

,Patient_ID,Name,Age,Gender,Medical_Condition,Hospital,Insurance,DOA,DOD,Doctor,Billing_Amount
0,PAT-00001,Fatima Kumar,53,female,Asthma,Manipal Hospital Bangalore,NIC,05-06-2023,NaN,Dr. Nair,8697
1,PAT-00002,aisha mishra,42,Male,Anemia,Max Super Speciality Delhi,NIC,03-12-2022,08-12-2022,Dr. Nair,"₹26,111"
2,PAT-00003,PRIYA IYER,56,Other,Hypertension,Govt. Hospital Chennai,UIC,01-03-2024,01-03-2024,Dr. Amit,9796
3,PAT-00004,Priya Mishra,72,F,Hypertension,Fortis,Self-Pay,30-04-2025,NaN,Dr Kavita,"₹15,133"
4,PAT-00005,Ishaan Gupta,40,M,Hypertension,Fortis Healthcare Bangalore,NIC,23-05-2024,27-05-2024,Dr Bose,"₹20,369"

In [28]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Patient_ID            10000 non-null  object
 1   Name                  10000 non-null  object
 2   Age                   10000 non-null  object
 3   Gender                10000 non-null  object
 4   Medical_Condition     10000 non-null  object
 5   Hospital              10000 non-null  object
 6   Insurance             10000 non-null  object
 7   DOA                   10000 non-null  datetime64[ns]
 8   DOD                   9514 non-null   datetime64[ns]
 9   Doctor                10000 non-null  object
 10  Billing_Amount        10000 non-null  int64
 11  Admission_Date        10000 non-null  datetime64[ns]
 12  Discharge_Date        9514 non-null   datetime64[ns]
 13  Length_of_Stay        10000 non-null  int32
 14  Admission_Year        10000 non-null  int32
 15  Admission_Month       10000 non-null  int32
 16  Admission_Month_Name  10000 non-null  object
dtypes: datetime64[ns](4), int32(3), int64(1), object(9)
memory usage: 1.2+ MB

,DOA,DOD,Billing_Amount,Admission_Date,Discharge_Date,Length_of_Stay,Admission_Year,Admission_Month
count,10000,9514,1.000000e+04,10000,9514,10000.000000,10000.00000,10000.000000
mean,2023-11-28 22:29:51.360000,2023-11-29 14:49:58.360311040,2.898346e+04,2023-11-28 22:29:51.360000,2023-11-29 14:49:58.360311040,2.437100,2023.42790,6.306300
min,2022-01-01 00:00:00,2022-01-01 00:00:00,5.000000e+03,2022-01-01 00:00:00,2022-01-01 00:00:00,-5.000000,2022.00000,1.000000
25%,2022-12-10 00:00:00,2022-12-12 00:00:00,1.365775e+04,2022-12-10 00:00:00,2022-12-12 00:00:00,0.000000,2022.00000,3.000000
50%,2023-11-27 00:00:00,2023-11-28 00:00:00,1.938400e+04,2023-11-27 00:00:00,2023-11-28 00:00:00,2.000000,2023.00000,6.000000
75%,2024-11-11 00:00:00,2024-11-11 00:00:00,2.655325e+04,2024-11-11 00:00:00,2024-11-11 00:00:00,3.000000,2024.00000,9.000000
max,2025-10-26 00:00:00,2025-10-26 00:00:00,1.990224e+06,2025-10-26 00:00:00,2025-10-26 00:00:00,178.000000,2025.00000,12.000000
std,NaN,NaN,9.617360e+04,NaN,NaN,5.454413,1.10051,3.337873

In [29]:
# Converting source columns 'DOA' and 'DOD' to datetime format
# and create alias columns 'Admission_Date' and 'Discharge_Date' for compatibility

df['DOA'] = pd.to_datetime(df['DOA'], format='%d-%m-%Y', errors='coerce')
df['DOD'] = pd.to_datetime(df['DOD'], format='%d-%m-%Y', errors='coerce')

# create the expected column names so downstream code that uses
# Admission_Date / Discharge_Date won't fail
df['Admission_Date'] = df['DOA']
df['Discharge_Date'] = df['DOD']

In [30]:
df['Length_of_Stay'] = (df['Discharge_Date'] - df['Admission_Date']).dt.days

In [31]:
df.head()

,Patient_ID,Name,Age,Gender,Medical_Condition,Hospital,Insurance,DOA,DOD,Doctor,Billing_Amount,Admission_Date,Discharge_Date,Length_of_Stay,Admission_Year,Admission_Month,Admission_Month_Name
0,PAT-00001,Fatima Kumar,53,female,Asthma,Manipal Hospital Bangalore,NIC,2023-06-05,NaT,Dr. Nair,8697,2023-06-05,NaT,NaN,2023,6,June
1,PAT-00002,aisha mishra,42,Male,Anemia,Max Super Speciality Delhi,NIC,2022-12-03,2022-12-08,Dr. Nair,26111,2022-12-03,2022-12-08,5.0,2022,12,December
2,PAT-00003,PRIYA IYER,56,Other,Hypertension,Government Hospital Chennai,UIC,2024-03-01,2024-03-01,Dr. Amit,9796,2024-03-01,2024-03-01,0.0,2024,3,March
3,PAT-00004,Priya Mishra,72,F,Hypertension,Fortis Healthcare,Self-Pay,2025-04-30,NaT,Dr Kavita,15133,2025-04-30,NaT,NaN,2025,4,April
4,PAT-00005,Ishaan Gupta,40,M,Hypertension,Fortis Healthcare Bangalore,NIC,2024-05-23,2024-05-27,Dr Bose,20369,2024-05-23,2024-05-27,4.0,2024,5,May

In [32]:
# Extract year and month from admission
df['Admission_Year'] = df['Admission_Date'].dt.year
df['Admission_Month'] = df['Admission_Date'].dt.month
df['Admission_Month_Name'] = df['Admission_Date'].dt.month_name()

In [33]:
df.head()

,Patient_ID,Name,Age,Gender,Medical_Condition,Hospital,Insurance,DOA,DOD,Doctor,Billing_Amount,Admission_Date,Discharge_Date,Length_of_Stay,Admission_Year,Admission_Month,Admission_Month_Name
0,PAT-00001,Fatima Kumar,53,female,Asthma,Manipal Hospital Bangalore,NIC,2023-06-05,NaT,Dr. Nair,8697,2023-06-05,NaT,NaN,2023,6,June
1,PAT-00002,aisha mishra,42,Male,Anemia,Max Super Speciality Delhi,NIC,2022-12-03,2022-12-08,Dr. Nair,26111,2022-12-03,2022-12-08,5.0,2022,12,December
2,PAT-00003,PRIYA IYER,56,Other,Hypertension,Government Hospital Chennai,UIC,2024-03-01,2024-03-01,Dr. Amit,9796,2024-03-01,2024-03-01,0.0,2024,3,March
3,PAT-00004,Priya Mishra,72,F,Hypertension,Fortis Healthcare,Self-Pay,2025-04-30,NaT,Dr Kavita,15133,2025-04-30,NaT,NaN,2025,4,April
4,PAT-00005,Ishaan Gupta,40,M,Hypertension,Fortis Healthcare Bangalore,NIC,2024-05-23,2024-05-27,Dr Bose,20369,2024-05-23,2024-05-27,4.0,2024,5,May

In [34]:
# Strip whitespace and standardize
df['Hospital'] = df['Hospital'].str.strip()

# Fix common variations
hospital_fixes = {
    'Govt. Hospital Chennai': 'Government Hospital Chennai',
    'Govt.  Chennai': 'Government Hospital Chennai',
    'Govt. Hospital Pune': 'Government Hospital Pune',
    'Govt.  Pune': 'Government Hospital Pune',
    'Govt.  Hospital  Pune': 'Government Hospital Pune',
    'Government  Kolkata': 'Government Hospital Kolkata',
    'Max  Super  Speciality  Delhi': 'Max Super Speciality Delhi',
    'Manipal  Bangalore': 'Manipal Hospital Bangalore',
    'Apollo  Mumbai': 'Apollo Hospital Mumbai',
    'Fortis': 'Fortis Healthcare',
    'Apollo': 'Apollo Hospital'
}

df['Hospital'] = df['Hospital'].replace(hospital_fixes)

print("✓ Hospital names standardized")
print(f"Unique hospitals: {df['Hospital'].nunique()}")

✓ Hospital names standardized
Unique hospitals: 27

In [35]:
df.head()

,Patient_ID,Name,Age,Gender,Medical_Condition,Hospital,Insurance,DOA,DOD,Doctor,Billing_Amount,Admission_Date,Discharge_Date,Length_of_Stay,Admission_Year,Admission_Month,Admission_Month_Name
0,PAT-00001,Fatima Kumar,53,female,Asthma,Manipal Hospital Bangalore,NIC,2023-06-05,NaT,Dr. Nair,8697,2023-06-05,NaT,NaN,2023,6,June
1,PAT-00002,aisha mishra,42,Male,Anemia,Max Super Speciality Delhi,NIC,2022-12-03,2022-12-08,Dr. Nair,26111,2022-12-03,2022-12-08,5.0,2022,12,December
2,PAT-00003,PRIYA IYER,56,Other,Hypertension,Government Hospital Chennai,UIC,2024-03-01,2024-03-01,Dr. Amit,9796,2024-03-01,2024-03-01,0.0,2024,3,March
3,PAT-00004,Priya Mishra,72,F,Hypertension,Fortis Healthcare,Self-Pay,2025-04-30,NaT,Dr Kavita,15133,2025-04-30,NaT,NaN,2025,4,April
4,PAT-00005,Ishaan Gupta,40,M,Hypertension,Fortis Healthcare Bangalore,NIC,2024-05-23,2024-05-27,Dr Bose,20369,2024-05-23,2024-05-27,4.0,2024,5,May

In [36]:
df['Billing_Amount'] = df['Billing_Amount'].astype(str)
df['Billing_Amount'] = df['Billing_Amount'].str.replace('â‚¹', '', regex=False)  # Remove rupee symbol
df['Billing_Amount'] = df['Billing_Amount'].str.replace('₹', '', regex=False)  # Remove another rupee symbol
df['Billing_Amount'] = df['Billing_Amount'].str.replace(',', '', regex=False)   # Remove commas
df['Billing_Amount'] = df['Billing_Amount'].str.strip()

# Convert to numeric
df['Billing_Amount'] = pd.to_numeric(df['Billing_Amount'], errors='coerce')

In [37]:
df.head()

,Patient_ID,Name,Age,Gender,Medical_Condition,Hospital,Insurance,DOA,DOD,Doctor,Billing_Amount,Admission_Date,Discharge_Date,Length_of_Stay,Admission_Year,Admission_Month,Admission_Month_Name
0,PAT-00001,Fatima Kumar,53,female,Asthma,Manipal Hospital Bangalore,NIC,2023-06-05,NaT,Dr. Nair,8697,2023-06-05,NaT,NaN,2023,6,June
1,PAT-00002,aisha mishra,42,Male,Anemia,Max Super Speciality Delhi,NIC,2022-12-03,2022-12-08,Dr. Nair,26111,2022-12-03,2022-12-08,5.0,2022,12,December
2,PAT-00003,PRIYA IYER,56,Other,Hypertension,Government Hospital Chennai,UIC,2024-03-01,2024-03-01,Dr. Amit,9796,2024-03-01,2024-03-01,0.0,2024,3,March
3,PAT-00004,Priya Mishra,72,F,Hypertension,Fortis Healthcare,Self-Pay,2025-04-30,NaT,Dr Kavita,15133,2025-04-30,NaT,NaN,2025,4,April
4,PAT-00005,Ishaan Gupta,40,M,Hypertension,Fortis Healthcare Bangalore,NIC,2024-05-23,2024-05-27,Dr Bose,20369,2024-05-23,2024-05-27,4.0,2024,5,May

In [43]:
# Save to your Desktop folder
df.to_csv(r'C:\Users\HP\OneDrive\Desktop\Healthcare Project\healthcare_data_cleaned.csv', index=False)
print("✓ Cleaned data saved to Desktop/Healthcare Project folder")

✓ Cleaned data saved to Desktop/Healthcare Project folder